{
  "name": "@dsh-tauri-desk/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "mint dev",
    "validate": "mint validate",
    "links": "mint broken-links --check-anchors --check-redirects",
    "a11y": "mint a11y",
    "sync:releases": "node scripts/sync-releases.mjs",
    "check": "pnpm links && pnpm a11y && pnpm validate"
  },
  "devDependencies": {
    "mint": "4.2.840"
  }
}
